server.modules = (
    "mod_access",
    "mod_cgi",
    "mod_alias",
    "mod_accesslog",
    "mod_deflate",
    "mod_redirect",
    "mod_setenv",
)

server.document-root        = "/var/www/html"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
# server.username             = "www-data"
# server.groupname            = "www-data"
server.port                 = 80
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.core-files           = "disable"

# setenv.add-environment = (
#     "CSVDB_DATA_DIR" => env.CSVDB_DATA_DIR
# )

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
mimetype.assign             = (
    ".html" => "text/html"
)

deflate.cache-dir          = "/var/cache/lighttpd/deflate/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )
deflate.allowed-encodings  = ( "br", "gzip", "deflate" )

$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( "" => "" )
}

cgi.assign     = (
    ".cgi" => ""
)