server.modules = (
    "mod_access",
    "mod_cgi",
    "mod_alias",
    "mod_accesslog",
    "mod_deflate",
    "mod_redirect",
    "mod_setenv",
    "mod_extforward",
)

server.document-root        = "/var/www/html"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
# server.username             = "www-data"
# server.groupname            = "www-data"
server.port                 = 80
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.core-files           = "disable"
server.http-parseopts       = ( "url-ctrls-reject" => "disable" ) # allow newline in query string

accesslog.filename          = "/var/log/lighttpd/access.log"
# Can't send to stdout
# accesslog.filename          = "/dev/stdout"
# Supposed to work, but doesn't (https://serverfault.com/a/1114322)
# accesslog.filename          = "/dev/fd/2"
# Equivelant
# accesslog.filename          = "/proc/self/fd/2"

# extforward.forwarder = (
#     "10.0.0.0/8" => "trust"
# )
# extforward.headers = ("X-Real-Ip")

# https://www.cloudflare.com/ips-v4
extforward.forwarder = (
    "173.245.48.0/20" => "trust",
    "103.21.244.0/22" => "trust",
    "103.22.200.0/22" => "trust",
    "103.31.4.0/22" => "trust",
    "141.101.64.0/18" => "trust",
    "108.162.192.0/18" => "trust",
    "190.93.240.0/20" => "trust",
    "188.114.96.0/20" => "trust",
    "197.234.240.0/22" => "trust",
    "198.41.128.0/17" => "trust",
    "162.158.0.0/15" => "trust",
    "104.16.0.0/13" => "trust",
    "104.24.0.0/14" => "trust",
    "172.64.0.0/13" => "trust",
    "131.0.72.0/22" => "trust"
)
extforward.headers = ("CF-Connecting-IP")

setenv.add-environment = (
    "CSVDB_DATA_DIR" => env.CSVDB_DATA_DIR
)

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
mimetype.assign             = (
    ".html" => "text/html"
)

deflate.cache-dir          = "/var/cache/lighttpd/deflate/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )
deflate.allowed-encodings  = ( "br", "gzip", "deflate" )

$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( "" => "" )
}

cgi.assign     = (
    ".cgi" => ""
)